<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <style>
                * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }
            body {
                background-color: #F8F8F8;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

        /**** Header ****/            
            #header {
                background: linear-gradient(to left,  #778899 87%, #ffffff 100%);
                width: 100%;
                height: 4em;
                display: flex;
            }
            #logo {
                width: 4em;
                height: 100%;
                background-color: #778899;
                text-align: center;
                color: white;
            }
            #logo p {
                font-size: 2.25em;
                font-weight: 900;
                font-family: 'Courier New', monospace;
            }
            #linie {
                width: .2em;
                height: 100%;
                background-color: #778899;
                margin-right: .5em;

            }
            #linie:first-child{
                margin-left: 1em;
            }

        /**** Nachricht ****/
            #container {
                width: 65%;
                height: auto;
                margin: auto;
                background-color: white;
                padding: 2em 2em 2.5em 2em;
                line-height: 1.5;
            }
            img {
                width: 100%;
                height: auto;
                display: block;
                margin: auto;
                margin-top: 1em;
            }            

            #title, #synopsis {
                margin-top: 1em;
                margin-bottom: 1em;

            }
            #meta {
                display: flex;
                justify-content: flex-end;
                font-style:italic;
                margin-right: 2em;
            }
            #pubDate {
                margin-left: 1em;
            }
            #Bild {
                position: relative;
                margin-bottom: 2em;
            }            
            #divSynopsis{
                background-color: rgb(62, 56, 56);
                opacity: 70%;
                padding-left: 0.6em;
                position: absolute;
                bottom: 0; 
                width: 100%;
            }
            #synopsis {
                color: white;
            }
            #content {
                padding: 1em 4em 1em 4em;
            }
            footer {
                width: 100%;
                height: 3em;
                background-color: #867595;
                bottom: 0;
            }
            @media only screen and (max-width: 700px){
                #divSynopsis{
                    padding-left: .15em;
                }
                #synopsis {
                    font-size: 10px;
                }
                 #container {
                    width: 100%;
                    height: auto;
                    margin: auto;
                    font-size: 15px;
                }
                #title {
                    font-size: 17px;
                }
                #meta {
                    font-size: 13px;
            }
            }
        </style>
		<script src="fetchAPIjeweiligeNachricht.js" ></script>
    </head>
    <body>
        <div id="header">
            <div id="linie"></div>
            <div id="linie"></div>
            <div id="linie"></div>            
            <div id="logo"><p>H</p> online</div>
        </div>        

        <div id="container">
                <h1 id="title"></h1>
                <div id="meta">
                    <p id="author"></p>
                    <p id="pubDate"></p>
                </div>
                <div id="Bild">
                    <img id="image"/>
                    <div id="divSynopsis">
                        <p id="synopsis"></p>
                    </div>
                </div>
                <p id="content"></p>
        </div>
        <footer></footer>
    </body>
</html>