<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /*
            Normal Flow
            Die Elemente befinden sich alle automatisch in gewünschter Reihenfolge.
            Durch die Property width:100% passt sich das Bild automatisch der Screengröße an.
            */
            img {
                height: auto;
                width: 100%;
            }
            @media only screen and (min-width: 750px) {
            /*
            Positioned Layout
            Das Hinzufügen der Property float:left zu dem img-Tag bewirkt, dass sich das Bild links vom Text ausrichtet und der Text den
            img-Tag von rechts umfließt.
            */
                #container {
                    width: 700px;
                    margin: auto;
                }
                img {
                    height: auto;
                    width: 20em;
                    float: left;
                    margin-right: 20px;
                    margin-bottom: 20px;
                }
            }

        </style>     
    </head>
    <body>
        <div id="container">
            <h1>Headline</h1>
            <img src="bridge.jpg" alt="bridge">
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, 
                consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>
    </body>
</html>